{
  "name": "booksan-learning-progress-tracker-backend",
  "version": "1.0.0",
  "description": "Backend for BookSAN Online Learning Progress Tracker",
  "main": "server.js",
  "scripts": {
    "test": "mocha test/features.test.js --reporter spec --timeout 10000",
    "test:all": "mocha 'test/**/*.test.js' --timeout 20000 --reporter spec --exit",
    "test:basic": "mocha test/basic.test.js --reporter spec --timeout 5000",
    "test:features": "mocha test/features.test.js --reporter spec --timeout 10000",
    "test:comprehensive": "mocha test/comprehensive.test.js --reporter spec --timeout 20000 --exit",
    "test:api": "mocha test/api.test.js --timeout 15000 --reporter spec --exit",
    "test:models": "mocha test/models.test.js --timeout 10000 --reporter spec --exit",
    "test:watch": "mocha test/features.test.js --timeout 10000 --watch --reporter spec",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prod": "node server.js",
    "setup": "node setup-database.js",
    "setup-db": "node setup-database.js",
    "fix-db": "node fix-database.js",
    "test-connection": "node databasePopulate/testConnection.js",
    "seed": "node seedDatabase.js",
    "load-data": "node loadDatabaseData.js",
    "export-data": "node exportDatabaseData.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^3.0.2",
    "chai": "^4.5.0",
    "chai-http": "^4.3.0",
    "chalk": "^4.1.2",
    "colors": "^1.4.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.14",
    "nodemailer": "^7.0.6",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "mocha": "^11.7.4",
    "nodemon": "^2.0.15",
    "sinon": "^19.0.5",
    "supertest": "^7.1.4"
  },
  "author": "Team 77 - BookSAN",
  "license": "MIT"
}
